<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>responsive version</title>

	<style>
		@media screen and (max-width: 750px) {
			header {
				text-align: center;
				font-size: 150%;
			}

			nav {
				margin: 10px;
			}

			nav a {
				margin: 5px;
				padding: 5px;
				background: blueviolet;
				color: white;
				text-decoration: none; 
			}

			.content {
				background-color: lightblue;
			}

			.column {
				background-color: lightgray;
				display: inline-block;
				width: 99%;
				margin-top: 5px;
			}
		}

		@media screen and (min-width: 751px) {
			header {
				text-align: center;
			}

			nav {
				margin: 10px;
			}

			nav a {
				margin: 5px;
				padding: 5px;
				background: blueviolet;
				color: white;
				text-decoration: none; 
			}

			.content {
				background-color: lightblue;
			}

			.column {
				background-color: lightgray;
				display: inline-block;
				width: 32%;
				vertical-align: top;
			}
		}

		footer {
			padding: 5px;
			border: 1px lightslategray dotted;
		}
	</style>
</head>
<body>
	<header>
		<h1>Here we are!</h1>

		<nav>
			<a href="">topic A</a>
			<a href="">topic B</a>
			<a href="">topic C</a>
		</nav>
	</header>

	<div class="content">
		<div class="column"><h2>column 1</h2> 
			<p>bla bla ... bla bla ... bla bla ... bla bla ... 
			bla bla ... bla bla ... bla bla ... bla bla ... 
			bla bla ... bla bla ... bla bla ... bla bla ... 
			bla bla ... bla bla ... bla bla ... bla bla ... 
			bla bla ... bla bla ... bla bla ... bla bla ... 
			bla bla ... bla bla ... bla bla ... bla bla ... 
			bla bla ... bla bla ... bla bla ... bla bla ... 
			bla bla ... bla bla ... bla bla ... bla bla ... 
			bla bla ... bla bla ... bla bla ... bla bla ... 
			bla bla ... bla bla ... bla bla ... bla bla ... 
			bla bla ... bla bla ... bla bla ... bla bla ... 
			bla bla ... bla bla ... bla bla ... bla bla ... 
			bla bla ... bla bla ... bla bla ... bla bla ... 
			bla bla ... bla bla ... bla bla ... bla bla ... 
			bla bla ... bla bla ... bla bla ... bla bla ... 
			bla bla ... bla bla ... bla bla ... bla bla ... </p> 
		</div>
		<div class="column"><h2>column 2</h2>
			<p>bla bla bla 
				<div><img src="cake.png" style="width:80%;"></div> 
				bla bla bla bla bla bla bla bla bla bla bla bla 
				bla bla bla bla bla bla bla bla bla bla bla bla 
				bla bla bla bla bla bla bla bla bla bla bla bla 
				bla bla bla bla bla bla bla bla bla bla bla bla 
				bla bla bla bla bla bla bla bla bla bla bla bla 
			</p>
		</div>
		<div class="column"><h2>column 3</h2>
			<p>bla bla blaaa</p> 
		</div>
	</div>

	<footer>
		<p><b>About:</b> bla bla</p> 
		<p><b>Contact:</b> lkjlkjlkj </p>
	</footer>
</body>
</html>